# Backend 

# Server Configuration
NODE_ENV=development
PORT=3001

# Database
MONGODB_URI=mongodb+srv://abhishekfall2023:hOImLsyUp8feyqFT@cluster0.hlpcp.mongodb.net/CustomThreads

# CORS (comma-separated list of allowed origins)
CORS_ORIGIN=http://localhost:3002

# Cloudinary
CLOUDINARY_CLOUD_NAME=ddcap65fy
CLOUDINARY_API_KEY=564919822936412
CLOUDINARY_API_SECRET=s9843VAV68M-gzsfboVdL7mZS8E

# Clerk Authentication
CLERK_SECRET_KEY=sk_test_YXdhaXRlZC1mZWxpbmUtMjcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_PUBLISHABLE_KEY=pk_test_YXdhaXRlZC1mZWxpbmUtMjcuY2xlcmsuYWNjb3VudHMuZGV2JA

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51QNocLGOdFulv0EqsFPxBH2guX3qJv4WhIPU5CPUiVXZDXF4HvmWw8R1GuuFJ0ZLbPTkemIDH4bmrpIsvX6ZC53i00alfKCTAC
STRIPE_PUBLISHABLE_KEY=pk_test_51QNocLGOdFulv0Eqjg6xiJTpMPEx8xLGfonZHSDnj1o3XZAk2DNY9z1fNkUXP2CYiMpI7FWUJDT51ynfBsS9wLQg00cmr0sKv5
WEBHOOK_ENDPOINT_SECRET=whsec_f6d092b31a3006e3fe6b2b2267f3d6c4f9de7f4d2a0bb51d68e411de16e2a4a7 
