DATABASE_URL=postgresql://neondb_owner:npg_jBTq2tJsS1YL@ep-polished-frog-a4jo25et-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
MONGODB_URI=mongodb+srv://dhruvkhara167:ThbFRVWgb2rhsDD1@cluster0.example.com/custom-thread?retryWrites=true&w=majority
MONGODB_DB_NAME=custom-thread
PORT=3001 
MONGODB_PASSWORD=ThbFRVWgb2rhsDD1
MONGODB_USERNAME=dhruvkhara167